DATABASE_URL=mysql+pymysql://sunhaoran:shr_Sungo_2026!@rm-2ze491y006d709r414o.mysql.rds.aliyuncs.com:3306/sungoapp-bak2
STORAGE_DIR=./storage
ALLOWED_ORIGINS=http://127.0.0.1:5173,http://localhost:5173,http://127.0.0.1:8000,http://localhost:8000

